<!DOCTYPE html>
<html>
<head lang="ja">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SkyWay JS SDK Tutorial</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<input type="text" id="target_id_box"></input><button id="call_button">Call</button>
<br />
<input type="text" id="chat_box"></input><button id="chat_button">Send message</button>
<br />
<pre class="messages" id="js-messages"></pre>
<br />
<pre id="aaa"></pre>
<br />
<video id="remote_video" muted="true" autoplay playsinline="true"></video>
</html>
